{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ListDb;User Id=sa;Password=PeneRico12!;Encrypt=True;TrustServerCertificate=True;"
  }
}
